<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/upY"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:text="Up"
        app:layout_constraintEnd_toStartOf="@+id/yVal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/servoY"
        app:layout_constraintTop_toBottomOf="@+id/leftX" />

    <TextView
        android:id="@+id/servoY"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Servo Y"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/upY"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servoX" />

    <Button
        android:id="@+id/downY"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:text="Down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yVal"
        app:layout_constraintTop_toBottomOf="@+id/rightX" />

    <Button
        android:id="@+id/rightX"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:text="Right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/xVal"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/servoX"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Servo X"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/leftX"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/leftX"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:text="Left"
        app:layout_constraintEnd_toStartOf="@+id/xVal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/servoX"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/save"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:layout_marginTop="103dp"
        android:text="Save"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="347dp"
        android:layout_height="63dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="Calibrate Sensors"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/xVal"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="xVal"
        app:layout_constraintEnd_toStartOf="@+id/rightX"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftX"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/yVal"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="yVal"
        app:layout_constraintEnd_toStartOf="@+id/downY"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/upY"
        app:layout_constraintTop_toBottomOf="@+id/xVal" />

    <EditText
        android:id="@+id/pInput"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/iInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upY" />

    <EditText
        android:id="@+id/iInput"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/dInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pInput"
        app:layout_constraintTop_toBottomOf="@+id/upY" />

    <EditText
        android:id="@+id/dInput"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iInput"
        app:layout_constraintTop_toBottomOf="@+id/upY" />

    <TextView
        android:id="@+id/pVal"
        android:layout_width="63dp"
        android:layout_height="32dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="P"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/iVal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pInput" />

    <TextView
        android:id="@+id/iVal"
        android:layout_width="63dp"
        android:layout_height="32dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="I"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/dVal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pVal"
        app:layout_constraintTop_toBottomOf="@+id/iInput" />

    <TextView
        android:id="@+id/dVal"
        android:layout_width="63dp"
        android:layout_height="32dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iVal"
        app:layout_constraintTop_toBottomOf="@+id/dInput" />

</androidx.constraintlayout.widget.ConstraintLayout>